# maven-utilities

./: README.md  pom.xml
src/main/java/com/github/madamovych/maven/: VersionsOverrideMojo.java
src/main/java/com/github/madamovych/maven/util/: AlphanumComparator.java
src/main/java/io/github/madamovych/maven/: VersionsOverrideMojo.java
src/main/java/io/github/madamovych/maven/util/: AlphanumComparator.java
